APP_ENV=local
APP_DEBUG=true
APP_KEY=11DDBAF3386AEA1F2974EEE984542152
APP_TIMEZONE=UTC

ACCESS_DOMAIN=*

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=usleju
DB_USERNAME=usleju
DB_PASSWORD=wqigU7eWnFfBqsxO

HOUSE_API=http://127.0.0.1:8001

CACHE_DRIVER=file
QUEUE_DRIVER=sync
